# TradiMed-Mobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: About.java  Contact.java  Credits.java  EditDialog.java  Help.java  LanguageDialog.java  MainActivity.java  MyAdapter.java  Result.java  Splash.java
app/src/main/java/com/example/myapplication/dataTools/: Prescription.java  PrescriptionDao.java  PrescriptionDatabase.java  PrescriptionRepository.java  PrescriptionViewModel.java
app/src/main/java/com/example/myapplication/utility/: Builder.java  Corrector.java  Translator.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: btn_shape.xml  btn_shape_disabled.xml  fab_text_shape.xml  ic_content_copy_black_24dp.xml  ic_language_black_24dp.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_description_white_24dp.xml  ic_edit_black_24dp.xml  ic_edit_gray_24dp.xml  label_theme.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_credits.xml  activity_help.xml  activity_main.xml  activity_result.xml  activity_splash.xml  edit_dialog_layout.xml  fab.xml  fab_result.xml  nav_header.xml  recycler_row.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_contact.xml  activity_result.xml
app/src/main/res/menu/: drawer_menu.xml  option_menu_prescription.xml  option_menu_prescription2.xml  startbar.xml
app/src/main/res/raw/: arabicdictionary.csv  frenchdictionary.csv  list_medicaments_marocains.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rMA/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
